<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
	<!-- build:css dist/index.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
	<!-- endbuild -->

    <title>MHRise</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="index.html">MHRise</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="about.html">About US</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="termsAndConditions.html">Terms&Conditions</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="contact.html">Contact</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="merchandising.html">Merchandising</a>
			</li>
			</ul>
		</div>
	</nav>
    <div class="jumbotron"><h1>Monster Hunter Rise</h1></div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="index.html">Home</a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">
					Contact
				</li>
			</ol>
		</nav>
		<h3>Your comments are importants! Let us known!</h3>
		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="user_name">Name</label>
					<input class="form-control" type="text" id="user_name" placeholder="Name">
				</div>
				<div class="form-group col-sm-6">
					<label for="user_surename">Surename</label>
					<input class="form-control" type="text" id="user_surename" placeholder="Surename">
				</div>
			</div>
			<div class="form-group">
				<label for="user_mail">Surename</label>
				<input class="form-control" type="email" id="user_mail" placeholder="email">
			</div>
			<div class="form-row">
				<div class="form-group col-sm-9">
					<label for="user_address">Address</label>
					<input class="form-control" type="text" id="user_address" placeholder="Address">
				</div>
				<div class="form-group col-sm-3">
					<label for="user_country">Country</label>
					<select class="form-control" id="user_country">
						<option selected>Barcelona</option>
						<option>Madrid</option>
						<option>Valencia</option>
						<option>Sevilla</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="user_comment">Comments</label>
				<textarea class="form-control" id="user_comment" rows="5" placeholder="I..."></textarea>
			</div>
			<div class="form-check">
				<input type="checkbox" class="form-check-input" id="grid_check">
				<label class="form-check-label" for="grid_check">Contact me!</label>
			</div>
			<button type="submit" class="btn btn-primary">Send</button>
		</form>
	</div>
	<footer class="footer">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://facebook.com">Facebook</a>
				<a href="http://twitter.com">Twitter</a>
				<a href="http://instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<address>
					<p><span class="oi oi-home footer-address-icon">Callefalse 123, Springfield, EEUU</span></p>
					<p><span class="oi oi-phone footer-address-icon">+34 123456789</span></p>
					<p><span class="oi oi-inbox footer-address-icon">mhrise@mhrise.com</span></p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="about.html">About US</a>
				<a href="termsAndConditions.html">Terms&Conditions</a>
				<a href="contact.html">Contact</a>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript; choose one of the two! -->
	<!-- jQuery first, then popper.js then Bootstrap JS -->
	<!-- build:js dist/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script> 
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script> 
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->

  </body>
</html>