<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
	<!-- build:css dist/index.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
	<!-- endbuild -->
    <title>MHRise</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="index.html">MHRise</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="about.html">About US</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="termsAndConditions.html">Terms&Conditions</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="contact.html">Contact</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="merchandising.html">Merchandising</a>
			</li>
			</ul>
		</div>
	</nav>
    <div class="jumbotron"><h1>Monster Hunter Rise</h1></div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">
					Home
				</li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#about-game" aria-controls="multiCollapse1">
					Game
				</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#buy-game" aria-controls="multiCollapse2">
					Buy it
				</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#interest-information" aria-controls="multiCollapse3">
					Information of interest
				</button>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="about-game">
				<p>
					<h3>Game</h3>
					<p>is an action-role-playing game and the sixth entry of the main Monster Hunter series developed and published by Capcom.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="buy-game">
				<p>
					<h3>Buy it</h3>
					<p>You can buy it via <a href="https://www.nintendo.es/Juegos/Nintendo-Switch/MONSTER-HUNTER-RISE-1843169.html">Nintendo Store</a> or acquire the game physically on a store.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="interest-information">
				<p>
					<h3>Information of interest</h3>
					<p>Comunity help and site to get information about the game <a href="https://www.reddit.com/r/MHRise/">here</a>.</p>
				</p>
			</div>
		</div>
		<br>
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img src="./images/mh-rise-banner.jpg" class="d-block w-100" alt="first slide">
			  </div>
			  <div class="carousel-item">
				<img src="./images/mh-rise-banner.jpg" class="d-block w-100" alt="second slide">
			  </div>
			  <div class="carousel-item">
				<img src="./images/mh-rise-banner.jpg" class="d-block w-100" alt="third slide">
			  </div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		  </div>
		<br>
		<div class="d-flex flex-wrap">
			<div class="card card-info-details d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h4 class="card-tittle" data-toggle="tooltip" data-placement="bottom" title="weapons">Weapons</h4>
					<h6 class="card-subtittle text-muted">As longsword, SnS, HBG, etc</h6>
					<img class="card-img-top" src="./images/SnS-icon.jpg" alt="sns-icon" style="width: 100%;"/>
					<p class="card-text">There are 18 types of weapons in the Monster Hunter.</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary"> Details </button>
				</div>
				
			</div>
			<div class="card card-info-details d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h4 class="card-tittle">Armor</h4>
					<h6 class="card-subtittle text-muted">subtittle</h6>
					<img class="card-img-top" src="./images/armor-icon.jpg" alt="armor-icon" style="width: 100%;"/>
					<p class="card-text">Ther are 5 type of pices, and a lot of each one.</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary"> Details </button>
				</div>
			</div>
			<div class="card card-info-details d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h4 class="card-tittle">Companions</h4>
					<h6 class="card-subtittle text-muted">subtittle</h6>
					<img class="card-img-top" src="./images/companions-icon.jpg" alt="companion-icon" style="width: 100%;"/>
					<p class="card-text">You won't be alone on your hunts, get a companion to explore the world.</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary"> Details </button>
				</div>
			</div>
			<div class="card card-info-details d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h4 class="card-tittle">Monsters</h4>
					<h6 class="card-subtittle text-muted">subtittle</h6>
					<img class="card-img-top"  src="./images/zinogre-icon.png" alt="zinogre-icon" style="width: 100%;"/>
					<p class="card-text">This game include more than a 100 monsters to hunt.</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary"> Details </button>
				</div>
			</div>
			<div class="card card-info-details d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h4 class="card-tittle">Merchandising</h4>
					<h6 class="card-subtittle text-muted">subtittle</h6>
					<img class="card-img-top" src="./images/rajan-merch-icon.jpg" alt="rajan-merch-icon" style="width: 100%;"/>
					<p class="card-text">Available merchandising.</p>
					<div>
						<button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#contact" id="contact-btn"> More info </button>
					</div>
				</div>
				<div>
					<button type="button" class="btn btn-primary" data-toggle="popover" title="Buy it" data-content="See where those figures are available"> Details </button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal" tabindex="-1" id="contact" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
		<div class="modal-dialog" role="document">
		  <div class="modal-content">
			<div class="modal-header" id="modal-label">
			  <h5 class="modal-title">Contact us</h5>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body">
			  <form>
				<div class="form-group">
					<label for="user_mail">Email</label>
					<input class="form-control" type="email" id="user_mail" placeholder="email">
				</div>
				<div class="form-group">
					<label for="user_comment">Comments</label>
					<textarea class="form-control" id="user_comment" rows="5" placeholder="I..."></textarea>
				</div>
			  </form>
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-dismiss="modal">Send</button>
			</div>
		  </div>
		</div>
	  </div>

	<footer class="footer">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://facebook.com">Facebook</a>
				<a href="http://twitter.com">Twitter</a>
				<a href="http://instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<address>
					<p><span class="oi oi-home footer-address-icon">Callefalse 123, Springfield, EEUU</span></p>
					<p><span class="oi oi-phone footer-address-icon">+34 123456789</span></p>
					<p><span class="oi oi-inbox footer-address-icon">mhrise@mhrise.com</span></p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="about.html">About US</a>
				<a href="termsAndConditions.html">Terms&Conditions</a>
				<a href="contact.html">Contact</a>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript; choose one of the two! -->
	<!-- jQuery first, then popper.js then Bootstrap JS -->
	<!-- build:js dist/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script> 
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script> 
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>