<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
	<!-- build:css dist/index.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
	<!-- endbuild -->

    <title>MHRise</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="index.html">MHRise</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="about.html">About US</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="termsAndConditions.html">Terms&Conditions</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="contact.html">Contact</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="merchandising.html">Merchandising</a>
			</li>
			</ul>
		</div>
	</nav>
    <div class="jumbotron"><h1>Monster Hunter Rise</h1></div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="index.html">Home</a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">
					Merchandising
				</li>
			</ol>
		</nav>

		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compare-tab" data-toggle="tab" href="#compare" role="tab" aria-controls="compare" aria-selected="true">Camparation Table</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="games-tab" data-toggle="tab" href="#games" role="tab" aria-controls="games" aria-selected="false">Other Games</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comments-tab" data-toggle="tab" href="#comments" role="tab" aria-controls="comments" aria-selected="false">Comments</a>
			</li>
		</ul>
		<div class="tab-content" id="myTableContent">
			<div class="tab-pane fade show active" id="compare" role="tabpanel" aria-labelledby="compare-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark"> 
							<th>Monster</th>
							<th>Amazon</th>
							<th>Ebay</th>
							<th>Aliexpress</th>
							<th>Other site</th>
							<th>Other site2</th>
							<th>Other site3</th>
							<th>Other site4</th>
							<th>Other site5</th>
							<th>Other site6</th>
							<th>Other site7</th>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-basket"></span> Rathalos</td>
								<td>150€</td>
								<td>80€</td>
								<td>65€</td>
								<td>65€</td>
								<td>65€</td>
								<td>65€</td>
								<td>65€</td>
								<td>65€</td>
								<td>65€</td>
								<td>65€</td>
							</tr>
							<tr>
								<td><span class="oi oi-basket"></span> Rathian</td>
								<td>150€</td>
								<td>80€</td>
								<td>65€</td>
								<td>65€</td>
								<td>65€</td>
								<td>65€</td>
								<td>65€</td>
								<td>65€</td>
								<td>65€</td>
								<td>65€</td>
							</tr>
							<tr>
								<td><span class="oi oi-basket"></span> Rajan</td>
								<td>200€</td>
								<td>150€</td>
								<td>165€</td>
								<td>165€</td>
								<td>165€</td>
								<td>165€</td>
								<td>165€</td>
								<td>165€</td>
								<td>165€</td>
								<td>165€</td>
							</tr>
			
						</tbody>
					</table>
				</div>
			</div>
			<div class="tab-pane fade show" id="games" role="tabpanel" aria-labelledby="games-tab">
				<div class="accordion" id="accordion-other-games">
					<div class="card">
						<div class="card-header" id="heading-one">
							<h5 class="mb-0">
								<button class="btn btn-link", type="button", data-toggle="collapse" data-target="#collapse-world" aria-expanded="true" aria-controls="collapse-world"> 
									Monster Hunter World
								</button>
							</h5>
						</div>
						<div class="collapse" id="collapse-world" aria-labelledby="heading-one" data-parent="#accordion-other-games">
							<div class="card-body">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading-two">
							<h5 class="mb-0">
								<button class="btn btn-link", type="button", data-toggle="collapse" data-target="#collapse-iceborn" aria-expanded="true" aria-controls="collapse-iceborn"> 
									Monster Hunter Iceborn
								</button>
							</h5>
						</div>
						<div class="collapse" id="collapse-iceborn" aria-labelledby="heading-two" data-parent="#accordion-other-games">
							<div class="card-body">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading-three">
							<h5 class="mb-0">
								<button class="btn btn-link", type="button", data-toggle="collapse" data-target="#collapse-fouru" aria-expanded="true" aria-controls="collapse-fouru"> 
									Monster Hunter 4U
								</button>
							</h5>
						</div>
						<div class="collapse" id="collapse-fouru" aria-labelledby="heading-three" data-parent="#accordion-other-games">
							<div class="card-body">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade show" id="comments" role="tabpanel" aria-labelledby="comments-tab">
				<p>Comments</p>
			</div>
		</div>
		
	</div>
	<footer class="footer">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://facebook.com">Facebook</a>
				<a href="http://twitter.com">Twitter</a>
				<a href="http://instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<address>
					<p><span class="oi oi-home footer-address-icon">Callefalse 123, Springfield, EEUU</span></p>
					<p><span class="oi oi-phone footer-address-icon">+34 123456789</span></p>
					<p><span class="oi oi-inbox footer-address-icon">mhrise@mhrise.com</span></p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="about.html">About US</a>
				<a href="termsAndConditions.html">Terms&Conditions</a>
				<a href="contact.html">Contact</a>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript; choose one of the two! -->
	<!-- jQuery first, then popper.js then Bootstrap JS -->
	<!-- build:js dist/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script> 
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script> 
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->

  </body>
</html>